<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="31"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Control"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="71" stroke="#000000" stroke-width="2" width="179" x="51" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="111">clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="66">start</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="169" y="65">done</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="216" y="74">lm</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="214" y="93">lp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="114">sm</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="168" y="113">count</text>
      <circ-port height="10" pin="1010,490" width="10" x="225" y="65"/>
      <circ-port height="10" pin="1010,550" width="10" x="225" y="85"/>
      <circ-port height="10" pin="1010,590" width="10" x="225" y="105"/>
      <circ-port height="8" pin="170,100" width="8" x="76" y="116"/>
      <circ-port height="8" pin="420,90" width="8" x="86" y="46"/>
      <circ-port height="8" pin="500,40" width="8" x="166" y="46"/>
      <circ-port height="10" pin="950,350" width="10" x="165" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="57"/>
    </appear>
    <wire from="(850,150)" to="(850,290)"/>
    <wire from="(630,310)" to="(630,320)"/>
    <wire from="(770,50)" to="(770,320)"/>
    <wire from="(610,170)" to="(660,170)"/>
    <wire from="(630,310)" to="(680,310)"/>
    <wire from="(140,360)" to="(450,360)"/>
    <wire from="(570,160)" to="(570,250)"/>
    <wire from="(840,320)" to="(840,350)"/>
    <wire from="(460,300)" to="(460,320)"/>
    <wire from="(80,210)" to="(80,420)"/>
    <wire from="(730,170)" to="(830,170)"/>
    <wire from="(660,170)" to="(660,250)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(570,290)" to="(570,310)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(620,300)" to="(620,320)"/>
    <wire from="(840,350)" to="(950,350)"/>
    <wire from="(240,110)" to="(240,210)"/>
    <wire from="(570,510)" to="(600,510)"/>
    <wire from="(740,160)" to="(740,320)"/>
    <wire from="(830,170)" to="(860,170)"/>
    <wire from="(660,170)" to="(730,170)"/>
    <wire from="(700,50)" to="(770,50)"/>
    <wire from="(340,170)" to="(410,170)"/>
    <wire from="(570,310)" to="(570,510)"/>
    <wire from="(560,170)" to="(610,170)"/>
    <wire from="(580,150)" to="(630,150)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(630,150)" to="(690,150)"/>
    <wire from="(750,350)" to="(750,420)"/>
    <wire from="(570,310)" to="(610,310)"/>
    <wire from="(410,170)" to="(410,250)"/>
    <wire from="(490,170)" to="(490,250)"/>
    <wire from="(610,170)" to="(610,250)"/>
    <wire from="(580,550)" to="(1010,550)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(680,290)" to="(680,310)"/>
    <wire from="(840,160)" to="(860,160)"/>
    <wire from="(620,350)" to="(620,390)"/>
    <wire from="(510,150)" to="(510,250)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(420,90)" to="(420,260)"/>
    <wire from="(630,150)" to="(630,250)"/>
    <wire from="(490,170)" to="(560,170)"/>
    <wire from="(510,150)" to="(580,150)"/>
    <wire from="(700,50)" to="(700,250)"/>
    <wire from="(610,310)" to="(610,320)"/>
    <wire from="(620,160)" to="(670,160)"/>
    <wire from="(730,170)" to="(730,310)"/>
    <wire from="(340,160)" to="(390,160)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(500,40)" to="(500,50)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(840,160)" to="(840,290)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(650,490)" to="(1010,490)"/>
    <wire from="(80,210)" to="(190,210)"/>
    <wire from="(390,160)" to="(500,160)"/>
    <wire from="(560,170)" to="(560,250)"/>
    <wire from="(580,470)" to="(580,550)"/>
    <wire from="(390,160)" to="(390,250)"/>
    <wire from="(380,150)" to="(380,250)"/>
    <wire from="(580,300)" to="(580,470)"/>
    <wire from="(80,420)" to="(750,420)"/>
    <wire from="(580,470)" to="(600,470)"/>
    <wire from="(580,150)" to="(580,260)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(300,70)" to="(300,180)"/>
    <wire from="(760,160)" to="(760,320)"/>
    <wire from="(670,160)" to="(670,260)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(670,160)" to="(740,160)"/>
    <wire from="(410,170)" to="(490,170)"/>
    <wire from="(850,150)" to="(860,150)"/>
    <wire from="(760,160)" to="(840,160)"/>
    <wire from="(110,390)" to="(620,390)"/>
    <wire from="(570,590)" to="(1010,590)"/>
    <wire from="(620,290)" to="(620,300)"/>
    <wire from="(570,160)" to="(620,160)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(580,300)" to="(620,300)"/>
    <wire from="(570,510)" to="(570,590)"/>
    <wire from="(460,300)" to="(500,300)"/>
    <wire from="(830,170)" to="(830,280)"/>
    <wire from="(500,160)" to="(500,260)"/>
    <wire from="(690,150)" to="(690,260)"/>
    <wire from="(740,160)" to="(760,160)"/>
    <wire from="(140,190)" to="(140,360)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(690,150)" to="(850,150)"/>
    <wire from="(620,160)" to="(620,260)"/>
    <wire from="(110,200)" to="(190,200)"/>
    <wire from="(170,110)" to="(240,110)"/>
    <wire from="(380,150)" to="(510,150)"/>
    <wire from="(500,160)" to="(570,160)"/>
    <wire from="(500,50)" to="(700,50)"/>
    <wire from="(110,200)" to="(110,390)"/>
    <comp lib="0" loc="(1010,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(840,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(570,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(500,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="done"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(280,180)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(650,490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="N0"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(950,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="count"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(680,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(750,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="N3"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
</project>
