<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="31"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="1"/>
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="1"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="Multiplicant"/>
    </tool>
  </lib>
  <lib desc="file#control.circ" name="7"/>
  <lib desc="file#datapath.circ" name="8"/>
  <lib desc="file#control.circ" name="9"/>
  <lib desc="file#datapath.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,190)" to="(730,190)"/>
    <wire from="(170,80)" to="(230,80)"/>
    <wire from="(580,100)" to="(580,370)"/>
    <wire from="(770,160)" to="(950,160)"/>
    <wire from="(80,420)" to="(200,420)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(850,260)" to="(850,330)"/>
    <wire from="(290,280)" to="(730,280)"/>
    <wire from="(770,90)" to="(770,160)"/>
    <wire from="(290,400)" to="(290,410)"/>
    <wire from="(850,330)" to="(950,330)"/>
    <wire from="(350,350)" to="(650,350)"/>
    <wire from="(730,190)" to="(730,280)"/>
    <wire from="(480,100)" to="(480,120)"/>
    <wire from="(410,60)" to="(650,60)"/>
    <wire from="(200,400)" to="(200,420)"/>
    <wire from="(230,80)" to="(230,170)"/>
    <wire from="(480,100)" to="(580,100)"/>
    <wire from="(550,180)" to="(850,180)"/>
    <wire from="(850,180)" to="(850,260)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(290,410)" to="(520,410)"/>
    <wire from="(350,370)" to="(580,370)"/>
    <wire from="(850,260)" to="(870,260)"/>
    <wire from="(120,320)" to="(210,320)"/>
    <wire from="(420,230)" to="(420,390)"/>
    <wire from="(650,60)" to="(650,350)"/>
    <wire from="(200,420)" to="(480,420)"/>
    <wire from="(550,160)" to="(770,160)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(520,230)" to="(520,410)"/>
    <wire from="(290,280)" to="(290,330)"/>
    <wire from="(230,170)" to="(370,170)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(170,200)" to="(240,200)"/>
    <wire from="(480,230)" to="(480,420)"/>
    <wire from="(410,60)" to="(410,120)"/>
    <wire from="(240,200)" to="(370,200)"/>
    <wire from="(770,90)" to="(780,90)"/>
    <wire from="(350,390)" to="(420,390)"/>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multipliar"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Clock"/>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplicant"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(950,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(350,340)" name="Control"/>
    <comp lib="0" loc="(950,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="10" loc="(550,140)" name="Data path"/>
    <comp lib="0" loc="(870,260)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="5" loc="(120,320)" name="Button">
      <a name="color" val="#18ff21"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(780,90)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
</project>
